# TripStack-Capstone-

./: .gitignore  README.md
.github/workflows/: ci.yml
api-tests/: .env  openapi.yaml  pom.xml
api-tests/src/main/java/com/capstone/clients/: AuthClient.java  BookingApiClient.java  BookingClient.java  BusClient.java
api-tests/src/main/java/com/capstone/config/: EnvConfig.java
api-tests/src/main/java/com/capstone/db/: DbClient.java
api-tests/src/main/java/com/capstone/models/: BookingRequest.java  BookingResponse.java  LoginRequest.java
api-tests/src/main/java/com/capstone/resilience/: FaultClassifier.java  ResilientSearchClient.java
api-tests/src/main/java/com/capstone/support/: BaseApiTest.java  SpecFactory.java  TokenManager.java
api-tests/src/test/java/com/capstone/db/: BookingPersistenceTest.java  DataOwnershipTest.java
api-tests/src/test/java/com/capstone/journeys/: BookingJourneyTest.java  ReferenceDataTest.java
api-tests/src/test/java/com/capstone/negatives/: AuthorizationNegativeTest.java  TamperedJwtNegativeTest.java
api-tests/src/test/java/com/capstone/resilience/: CircuitBreakerResilienceTest.java  ConnectionResetTest.java  LivePaymentResilienceTest.java
api-tests/src/test/java/com/capstone/security/: BolaBookingTest.java  MissingJwtTest.java  TamperedJwtTest.java
api-tests/src/test/resources/schemas/: booking-list-schema.json  booking-schema.json  login-schema.json
docs/: demo-checklist.md  locator-strategy.md  secrets-handling.md  state-machine-design.md  traceability-matrix-template.md
perf/k6/: README.md  baseline.js  baseline.json  booking-flow.js  bus-search.js  checkout.js  thresholds.js
security/zap/: run-baseline-scan.sh  zap-rules.conf
ui-tests/: .gitignore  package-lock.json  package.json  playwright.config.ts  tsconfig.json
ui-tests/src/config/: config.ts
ui-tests/src/fixtures/: fixtures.ts
ui-tests/src/locators/: locators.ts
ui-tests/src/pages/: CheckoutPage.ts  HomePage.ts  LoginPage.ts
ui-tests/tests/journeys/: booking.spec.ts
ui-tests/tests/negatives/: booking-negatives.spec.ts
ui-tests/tests/resilience/: fault-detection.spec.ts
